Gramercy Park: "median": 3597.5, "studio": 2583.0, "1bed": 3575.0, "2bed": 4240.0, "3bed": 5320.0,
Upper East Side: "median": 2900.0, "studio": 2075.0, "1bed": 2775.0, "2bed": 4175.0, "3bed": 8995.0,
Central Harlem: "median": 2450.0, "studio": 1665.0, "1bed": 2200.0, "2bed": 2695.0, "3bed": 3500.0,
Inwood: "median": 1850.0, "studio": 1450.0, "1bed": 1700.0, "2bed": 2190.0, "3bed": 2700.0,
Lower East Side: "median": 2952.5, "studio": 2100.0, "1bed": 2495.0, "2bed": 3037.5, "3bed": 5500.0,
Tribeca: "median": 6400.0, "studio": 3495.0, "1bed": 4667.5, "2bed": 7500.0, "3bed": 15500.0,
Battery Park City: "median": 4114.0, "studio": 2850.0, "1bed": 3545.0, "2bed": 5997.5, "3bed": 12500.0,
Flatiron: "median": 4600.0, "studio": 3498.0, "1bed": 4500.0, "2bed": 6978.0, "3bed": 13000.0,
Washington Heights: "median": 2125.0, "studio": 1600.0, "1bed": 1799.0, "2bed": 2214.0, "3bed": 2837.0,
East Harlem: "median": 2345.0, "studio": 1880.0, "1bed": 2100.0, "2bed": 2450.0, "3bed": 2998.0,
Morningside Heights: "median": 2979.0, "studio": 2300.0, "1bed": 2721.5, "2bed": 2897.0, "3bed": 3368.0,
East Village: "median": 3000.0, "studio": 2200.0, "1bed": 2700.0, "2bed": 3585.0, "3bed": 6622.5,
West Village: "median": 3725.0, "studio": 2850.0, "1bed": 3795.0, "2bed": 4597.5, "3bed": 7495.0,
Greenwich Village: "median": 3950.0, "studio": 2600.0, "1bed": 3850.0, "2bed": 5500.0, "3bed": 14825.0,
Chelsea: "median": 4000.0, "studio": 2700.0, "1bed": 3988.5, "2bed": 5895.0, "3bed": 9286.0,
Upper West Side: "median": 3295.0, "studio": 2300.0, "1bed": 3080.0, "2bed": 4872.0, "3bed": 7175.0,
Midtown: "median": 4000.0, "studio": 2700.0, "1bed": 3650.0, "2bed": 5750.0, "3bed": 11750.0,
Financial District: "median": 3750.0, "studio": 2895.0, "1bed": 3851.5, "2bed": 5200.0, "3bed": 7342.0,
Midtown West: "median": 3400, "studio": 2650, "1bed": 3300, "2bed": 4500, "3bed": 9800,
Soho: "median": 5846.0, "studio": 2647.5, "1bed": 3600.0, "2bed": 8397.5, "3bed": 14805.0,
NoHo: "median": 4000.0, "studio": 2700.0, "1bed": 3650.0, "2bed": 5750.0, "3bed": 11750.0,
Theater District: "median": 4000.0, "studio": 2700.0, "1bed": 3650.0, "2bed": 5750.0, "3bed": 11750.0,
Stuyvesant Town: "median": 3300, "studio": 2850, "1bed": 3520, "2bed": 4500, "3bed": 8000,
Murray Hill: "median": 3450, "studio": 2500, "1bed": 3500, "2bed": 5100, "3bed": 7500,
Hell's Kitchen: "median": 3100, "studio": 2650, "1bed": 3320, "2bed": 4800, "3bed": 7800,
Kips Bay: "median": 3300, "studio": 2400, "1bed": 3150, "2bed": 4200, "3bed": 6900,
Nolita: "median": 5000, "studio": "2650", "1bed": 3700, "2bed": 7200, "3bed": 13350,
China Town: "median": 2900, "studio": "2150", "1bed": 2500, "2bed": 3400, "3bed": 5150,
Little Italy: "median": 4300, "studio": "2450", "1bed": 3400, "2bed": 6300, "3bed": 9000,
Two Bridges: "median": 3150, "studio": "2275", "1bed": 2480, "2bed": 3750, "3bed": 5660,